<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SulimMA_HW2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NmM-QD-vie">
                                <rect key="frame" x="50" y="294" width="314" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIo-2t-3ZZ">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ma-jx-PMl">
                                        <rect key="frame" x="0.0" y="54" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CN-sU-qrf">
                                <rect key="frame" x="175.5" y="407" width="63" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="aL1-Yh-Eb7" kind="show" id="miH-1J-NQQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="I2s-cr-gfV">
                                <rect key="frame" x="20" y="483" width="374" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNf-VN-Vz7">
                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotUaerNameAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="gKY-Ng-68l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-3c-Pey">
                                        <rect key="frame" x="189.5" y="0.0" width="184.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbq-4O-HVL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NmM-QD-vie" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="5nT-va-ffe"/>
                            <constraint firstItem="4CN-sU-qrf" firstAttribute="top" secondItem="NmM-QD-vie" secondAttribute="bottom" constant="25" id="73y-ll-gWX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NmM-QD-vie" secondAttribute="trailing" constant="50" id="7KD-P1-0ma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I2s-cr-gfV" secondAttribute="trailing" constant="20" id="Med-zm-TMM"/>
                            <constraint firstItem="NmM-QD-vie" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-110" id="QCz-ra-k02"/>
                            <constraint firstItem="4CN-sU-qrf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hsg-bC-4Wg"/>
                            <constraint firstItem="I2s-cr-gfV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="r9Z-3e-Tb0"/>
                            <constraint firstItem="I2s-cr-gfV" firstAttribute="top" secondItem="4CN-sU-qrf" secondAttribute="bottom" constant="35" id="wEf-Yd-0yL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="3Ma-jx-PMl" id="zwv-8I-8ss"/>
                        <outlet property="userNameText" destination="eIo-2t-3ZZ" id="CuQ-bT-pcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="PjE-o6-1MH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aL1-Yh-Eb7" customClass="WelcomeViewController" customModule="SulimMA_HW2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OfE-jv-rlX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Welcome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPG-7T-NYd">
                                <rect key="frame" x="146.5" y="330" width="121" height="36"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="=)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Tq-ZL-dSG">
                                <rect key="frame" x="183" y="406" width="48" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIf-EU-sgY">
                                <rect key="frame" x="165.5" y="709" width="83" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Log Out"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DcO-ao-c1Y"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="1Tq-ZL-dSG" firstAttribute="centerX" secondItem="OfE-jv-rlX" secondAttribute="centerX" id="Qb5-Qm-Kco"/>
                            <constraint firstItem="1Tq-ZL-dSG" firstAttribute="top" secondItem="LPG-7T-NYd" secondAttribute="bottom" constant="40" id="eEd-Gg-na7"/>
                            <constraint firstItem="BIf-EU-sgY" firstAttribute="centerX" secondItem="OfE-jv-rlX" secondAttribute="centerX" id="pyB-Jb-4F1"/>
                            <constraint firstItem="DcO-ao-c1Y" firstAttribute="bottom" secondItem="BIf-EU-sgY" secondAttribute="bottom" constant="112" id="qfN-I5-giy"/>
                            <constraint firstItem="LPG-7T-NYd" firstAttribute="centerX" secondItem="OfE-jv-rlX" secondAttribute="centerX" id="taX-h2-nRW"/>
                            <constraint firstItem="LPG-7T-NYd" firstAttribute="centerY" secondItem="OfE-jv-rlX" secondAttribute="centerY" constant="-100" id="xGu-UI-gXX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XOB-kh-WYl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96T-0n-flz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
